##Ends an event.
ENDA, 0x06, 8, -game:FE6 -end -indexMode:8



##Ends an event.
ENDA, 0x0A, 8, -game:FE7 -end -indexMode:8

##Ends the starting event and goes to the
##chapter preparations screen.
ENDB, 0x0B, 8, -game:FE7 -end -indexMode:8



##Ends an event.
ENDA, 0x0120, 4, -game:FE8 -end -indexMode:8

##Ends the starting event and goes to the
##chapter preparations screen.
ENDB, 0x0121, 4, -game:FE8 -end -indexMode:8



##Ends the game
THE_END, 0x3E, 8, -game:FE6 -indexMode:8
#This value is 0x1 when the game calls it.
	Value, 4, 4 

##Ends the game
THE_END, 0x82, 4, -game:FE7 -indexMode:8

##Ends Lyn mode
LYN_END, 0x83, 4, -game:FE7 -indexMode:8



##Signals the end of a main code list.
END_MAIN, 0, 4, -priority:main -language:FE6:FE8:FE7 -end -indexMode:8
	0, 0, 4, -fixed