##Event Number Used: True
##Marks a certain event ID as 'used'.
ENUT, 0x34, 8, -game:FE6 -indexMode:8
##Event ID to set as 'used'.
	EventID, 4, 4

##Event Number Used: False
##Marks a certain event ID as 'unused'.
ENUF, 0x35, 8, -game:FE6 -indexMode:8
##Event ID to set as 'unused'.
	EventID, 4, 4



##Event Number Used: True
##Marks a certain event ID as 'used'.
ENUT, 0x76, 4, -game:FE7 -indexMode:8
##Event ID to set as 'used'.
	EventID, 2, 2

##Event Number Used: False
##Marks a certain event ID as 'unused'.
ENUF, 0x77, 4, -game:FE7 -indexMode:8
##Event ID to set as 'unused'.
	EventID, 2, 2



##Event Number Used: True
##Marks a certain event ID as 'used'.
ENUT, 0x0229, 4, -game:FE8 -indexMode:8
##Event ID to set as 'used'.
	EventID, 2, 2

##Marks the event ID stored in MemorySlot 2 as 'used'.
ENUT_SLOT2, 0x0229, 4, -game:FE8 -indexMode:8
	0xFFFF, 2, 2, -fixed

##Event Number Used: False
##Marks a certain event ID as 'unused'.
ENUF, 0x0221, 4, -game:FE8 -indexMode:8
##Event ID to set as 'unused'.
	EventID, 2, 2

##Marks the event ID stored in MemorySlot 2 as 'unused'.
ENUF_SLOT2, 0x0221, 4, -game:FE8 -indexMode:8
	0xFFFF, 2, 2, -fixed



##EVent BIT: True
##Sets the (param+1)th bit in event execution bitfield.
EVBIT_T, 0x0228, 4, -game:FE8 -indexMode:8
##Index of the bit to set to 1 (cannot be higher than 0xF).
	Bit, 2, 2

##EVent BIT: False
##Clears the (param+1)th bit in event execution bitfield.
EVBIT_F, 0x0220, 4, -game:FE8 -indexMode:8
##Index of the bit to set to 0 (cannot be higher than 0xF).
	Bit, 2, 2

##This command sets and clears multiple bits in the event execution bitfield.
##What it precisely does is indicated by the 'Operation' parameter.
##	param 0x0: ANDS with 0xFFBF (FFDF,FFEF,FFBF), clearing bits 5-7
##	param 0x1: ORRs with 0x70 (10,20,40), setting bits 5-7
##	param 0x2: Sets bit 7, clears bits 5-6
##	param 0x3: Sets bit 5, clears bits 6-7
##	param 0x4: Sets bits 5-6, clears bit 7
EVBIT_MODIFY, 0x1020, 4, -game:FE8 -indexMode:8
	Operation, 2, 2