##Preparing to change colors of something (units, background,etc)
STARTFADE, 0x1860, 12, -game:FE8 -indexMode:8
	0, 2, 2, -fixed
	0, 4, 2, -fixed
	0, 6, 2, -fixed
	0, 8, 2, -fixed
	0, 10, 2, -fixed

##Used after fading back to normal colors
ENDFADE, 0x1861, 12, -game:FE8 -indexMode:8
	0, 2, 2, -fixed
	0, 4, 2, -fixed
	0, 6, 2, -fixed
	0, 8, 2, -fixed
	0, 10, 2, -fixed

##Smoothly alters colors of certains things to the given RGB levels.
FADECOLORS, 0x1862, 12, -game:FE8 -indexMode:8
##Determine which things should have their colors change.
##Known values are:
##0x11D for all enemy units,
##0xA06 for background,
##0x000 for everything
	Target, 2, 2
##The speed at which the colors should fade
	Speed, 4, 2
##Amount of red in the final color
	Red, 6, 2
##Amount of green in the final color
	Green, 8, 2
##Amount of blue in the final color
	Blue, 10, 2

##Performs an earthquake animation effect
EARTHQUAKE_START, 0x4220, 4, -game:FE8 -indexMode:8
	Value1, 2, 2

##Stops an earthquake animation effect
EARTHQUAKE_END, 0x422F, 4, -game:FE8 -indexMode:8
	0, 2, 2, -fixed

##Makes a glowing X underneath the given character.
GLOWING_CROSS, 0x4520, 4, -game:FE8 -indexMode:8
	Character, 2, 2

##Removes the glowing X underneath the given character.
END_GLOWING_CROSS, 0x452F, 4, -game:FE8 -indexMode:8
	0, 2, 2, -fixed

BREAKING_SACRED_STONE, 0x4420, 4, -game:FE8 -indexMode:8
##Character to play animation over
	Character, 2, 2