0x00 Plains
0x01 Wasteland
0x02 Castle Court
0x03 Armory
0x04 Mountain
0x05 Throne (White)
0x06 Ruins
0x07 Docks
0x08 Bridge
0x09 Desert
0x0A River
0x0B Village
0x0C Ocean
0x0D Lake
0x0E House
0x0F Shop
0x10 Thicket
0x11 Path
0x12 Road
0x13 Forest
0x14 Floor (White)
0x15 Sand
0x16 Peak
0x17 Forteress
0x18 Arena
0x19 Cliff
0x1A Shrine
0x1B Wall
0x1C Broken Wall
0x1D Broken Wall (White)
0x1E Pillar (White)
0x1F Chest (White)
0x20 Castle Gate
0x21 Gate
0x22 Link Arena?
0x23 Wall (Floor)
0x24 Floor (Yellow)
0x25 Throne (Yellow)
0x26 Floor (Yellow) 2
0x27 Floor (Yellow) 3
0x28 Throne (Yellow) 2
0x29 Floor (Yellow) 4 
0x2A Chest (Yellow)
0x2B Broken Wall (Yellow)
0x2C Throne (Yellow) 3
0x2D Floor (Yellow) 5
0x2E Plains (Snow)
0x2F Castle Court (Snow)
0x30 Armory (Snow)
0x31 Mountain (Snow)
0x32 Ruins (Snow)
0x33 Bridge (Snow)
0x34 River (Snow)
0x35 Wall (Snow)
0x36 Ocean (Snow)
0x37 Shop (Snow)
0x38 Thicket (Snow)
0x39 Path (Snow)
0x3A Road (Snow)
0x3B Forest (Snow)
0x3C Peak (Snow)
0x3D Arena (Snow)
0x3E Cliff (Snow)
0x3F Castle Gate (Snow)
0x40 Forteress (Snow)
0x41 Lake (Snow)
0x42 Floor (Snow)
0x43 Chest (Snow)
0x44 Broken Wall (Snow)
0x45 Throne (Snow)
0x46 Pillar (Snow)
0x47 Floor (Yellow) 6
0x48 Chest (Yellow) 2
0x49 Broken Wall (Yellow) 2
0x4A Throne (Yellow) 4
0x4B Pillar (Yellow)
0x4C Plains 2
0x4D River 2
0x4E Floor (Night)
0x4F Chest (Night)
0x50 Broken Wall (Night)
0x51 Throne (Night)
0x52 Pillar (Night)
0x53 Plains (Night)
0x54 River (Night)
0x55 Roots(Night)
0x56 Bridge (Night)
0x57 Road (Night)
0x58 Floor (Purple)
0x59 Chest (Purple)
0x5A Broken Wall (Purple)
0x5B Throne (Purple)
0x5C Pillar (Purple)
0x5D Plains (Purple)
0x5E River (Purple)
0x5F Mountain (Purple)
0x60 Floor (Brown)
0x61 Chest (Brown)
0x62 Broken Wall (Brown)
0x63 Throne (Brown)
0x64 Pillar (Brown)
0x65 Plains (Brown)
0x66 Forest (Brown)
0x67 Roots
0x68 Ship Deck
0x69 Forest (Night)