0x000000 None
0xC98B18 Eliwood
0xC98B30 Hector
0xC98B48 Lyn
0xC98B60 Raven
0xC98B78 Harken
0xC98B90 Guy
0xC98BA8 Karel
0xC98BC0 Dorcas
0xC98BD8 Bartre
0xC98BF0 Geitz
0xC98C08 Oswin
0xC98C20 Wil
0xC98C38 Rebecca
0xC98C50 Louise
0xC98C68 Lucius
0xC98C80 Serra
0xC98C98 Renault
0xC98CB0 Erk
0xC98CC8 Nino
0xC98CE0 Pent
0xC98CF8 Canas
0xC98D10 Kent
0xC98D28 Sain
0xC98D40 Lowen
0xC98D58 Marcus
0xC98D70 Priscilla
0xC98D88 Rath
0xC98DA0 Florina
0xC98DB8 Fiora
0xC98DD0 Farina
0xC98DE8 Heath
0xC98E00 Vaida
0xC98E18 Hawkeye
0xC98E30 Matthew
0xC98E48 Jaffar
0xC98E60 Ninian
0xC98E78 Merlinus
0xC98E90 Wallace
0xC98EA8 Dart
0xC98ED8 Isadora
0xC98EC0 Legault
0xC98EF0 Karla
0xC98F08 Paul
0xC98F20 Jasmine
0xC98F38 Lloyd
0xC98F50 Linus
0xC98F69 Morph Lloyd
0xC98F80 Morph Linus