FE8U
Chapter Unit Editor
Lexou
0x000000
99
20
POIN
Chapter Unit Pointers.txt

Character Reference Number
General
0
1
LIST
Character List.txt

Starting Class
General
1
1
LIST
Class List.txt

Character's Leader
General
2
1
LIST
Character List.txt

Starting Level
General
24b
5b
NUMU
NULL

Starting Faction
General
29b
2b
LIST
Factions.txt

Auto-leveled ?
General
31b
1b
BOOL
NULL

Loads at X
Map Positioning
4
1
NUMU
NULL

Loads at Y
Map Positioning
5
1
NUMU
NULL

Byte 6
Unknown
6
1
HEXU
NULL

Reinforcement Placement ?
Map Positioning
7
1
HEXU
NULL

Reinforcement Pointer ?
Map Positioning
8
4
POIN
NULL

Slot Item 1
Starting Items
12
1
LIST
Item List.txt

Slot Item 2
Starting Items
13
1
LIST
Item List.txt

Slot Item 3
Starting Items
14
1
LIST
Item List.txt

Slot Item 4
Starting Items
15
1
LIST
Item List.txt

AI 1
NPC Unit AI
16
1
LIST
AI Byte 1.txt

AI 2
NPC Unit AI
17
1
LIST
AI Byte 2.txt

AI 3
NPC Unit AI
18
1
LIST
AI Byte 3.txt

AI 4
NPC Unit AI
19
1
LIST
AI Byte 4.txt
