# Emblem-Magic

./: .editorconfig  .gitignore  .gitmodules  App.config  EmblemMagic.csproj  EmblemMagic.sln  Fire Emblem.lnk  Magic.sln  README_dist.txt  dist.sh  project.sublime-workspace  readme.md
EmblemMagic/: .gitignore  EmblemMagic.csproj  EmblemMagic.sdf  EmblemMagic.sln  README.md  README_dist.txt  Settings.cs  TODO.md  changelog.txt
EmblemMagic/Arrays/: README.txt
EmblemMagic/Arrays/FE6J/: Battle Animation Pointers.txt  Battle Platform List.txt  Chapter List.txt  Character List.txt  Character Palettes.txt  Class List.txt  Cutscene Screen List.txt  Item Attribute Flags.txt  Item Effects.txt  Map Sprite Palettes.txt  Portrait List.txt  Terrain Stat Pointers.txt  Walking Speed.txt  Weapon Effects.txt
EmblemMagic/Arrays/FE7U/: AI Byte 4.txt  Battle Animation Commands.txt  Battle Animation Palettes.txt  Battle Animation Pointers.txt  Battle Animation Types.txt  Battle Platform List.txt  Battle Tileset List.txt  Chapter Preparations List.txt  Chapter Weather.txt  Character List.txt  Dialog Background List.txt  Factions.txt  Item Attribute Flags.txt  Item List.txt  Item Promotion Pointers.txt  Item Stat Bonus Pointers.txt  Map List.txt  Music Instruments.txt  Portrait List.txt  Spell Animations.txt  Support Pointers.txt  Terrain Stat Pointers.txt  Text Commands 2.txt
EmblemMagic/Arrays/FE8U/: Battle Animation Commands.txt  Battle Animation List.txt  Battle Animation Pointers.txt  Battle Animation Types.txt  Battle Tileset List.txt  Chapter Goals.txt  Chapter Prologues.txt  Chapter Ref Pointers.txt  Character List.txt  Character Palettes.txt  Class Unknown Pointer.txt  Cutscene Screen List.txt  Item Effects.txt  Item Icons.txt  Item Stat Bonus Pointers.txt  Map List.txt  Music Notes.txt  Spell Animations.txt  Terrain List.txt  Terrain Stat Pointers.txt  Weapon Type.txt
EmblemMagic/EventAssembler/: .gitignore  README.md  README2.txt
EmblemMagic/EventAssembler/Event Assembler/: EA.doxygen  Event Assembler.sln
EmblemMagic/EventAssembler/Event Assembler/Core/: .directory  AssemblyInfo.cs  Core.csproj  Core.sln  CoreInfo.cs  DisassemblyMode.cs  HighlightingHelper.cs  IPointerMaker.cs  IncludeToolEventAlias.cs  Program.cs
EmblemMagic/EventAssembler/Event Assembler/Event Assembler/: ClassDiagram1.cd  EAstdlib Macro and Command List.txt  Event Assembler.csproj  Event assembler language.txt  Program.cs
EmblemMagic/EventAssembler/Event Assembler/NigthmareListToEAdefinitions/: NigthmareListToEAdefinitions.csproj  Program.cs
EmblemMagic/EventAssembler/Nintenlord/: Nintenlord.csproj
EmblemMagic/EventAssembler/Nintenlord.Forms/: BitmapHelpers.cs  ColorHelpers.cs  ControlsDisabler.cs  Nintenlord.Forms.csproj  ToolStripsDisabler.cs
EmblemMagic/Help/: Convert - NMM To MMF.html  Editors - Battle Animation Editor.html  Editors - Map Sprite Editor.html  Editors - Module Editor.html  Editors - World Map Editor.html  Emblem Magic.hhp  General - Addresses and Pointers.html  General - TSA Images.html  Table of Contents.hhc
EmblemMagic/Help/HTML Help Doc/: htmlhelp.chw
EmblemMagic/Modules/: README.txt
EmblemMagic/Modules/FE7U/: Arena Class Editor.emm  Chapter Unit Editor.emm
EmblemMagic/Modules/FE8U/: Chapter Editor.emm
EmblemMagic/Modules/tmp/: Convert.txt  FE6 Sound Room Definitions.txt  Support Compatibility Editor.nmm
EmblemMagic/Patches/: README.txt
EmblemMagic/Patches/FE7U/: Hextator - Anti-Huffman Text.feh
EmblemMagic/Patches/FE8U/: Hextator - Anti-Huffman text.feh
EmblemMagic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
EmblemMagic/ROMs/: README.txt
EmblemMagic/Structs/FE6J/: Battle Animation Association.txt  Battle Background Struct.txt  Chapter Struct.txt  Character Palette Struct.txt  Cutscene Screen Struct.txt  Item Stat Bonus Struct.txt  Map Sprite Move Struct.txt  Music Struct.txt
EmblemMagic/Structs/FE7E/: Battle Background Struct.txt  Chapter Struct.txt  Dialog Background Struct.txt
EmblemMagic/Structs/FE7J/: Battle Animation Association.txt  Battle Animation Struct.txt  Battle Background Struct.txt  Music Struct.txt  Portrait Struct.txt
EmblemMagic/Structs/FE7U/: Battle Platform Struct.txt  Chapter Struct.txt  Character Palette Struct.txt  Map Sprite Idle Struct.txt  Portrait Struct.txt  Spell Commands.txt
EmblemMagic/Structs/FE8E/: Chapter Struct.txt  Character Palette Struct.txt  Cutscene Screen Struct.txt  Portrait Struct.txt
EmblemMagic/Structs/FE8J/: Battle Background Struct.txt  Chapter Struct.txt  Dialog Background Struct.txt  Map Sprite Idle Struct.txt  Music Struct.txt  Portrait Struct.txt
EmblemMagic/Structs/FE8U/: Chapter Unit Struct.txt  Cutscene Screen Struct.txt  Item Struct.txt
EmblemMagic/Test/: FE6 (J) - The Sealed Sword.nlz  FE7 (U) - The Blazing Sword.nlz  FE8 (U) - The Sacred Stones.nlz  map_bean_island.map  map_blitz.mar  map_castle.mar  screen.dmp  screen.pal
EmblemMagic/src/: App.Designer.cs  App.cs  Program.cs
EmblemMagic/src/Editors/: MagicButton.cs
EmblemMagic/src/FireEmblem/: FE6.cs  FE7.cs  FE8.cs  Game.cs
EmblemMagic/src/Properties/: Resources.Designer.cs  Resources.resx  Settings.settings
KirbyMagic/: .gitignore  KirbyMagic.csproj  TODO.md  dist.sh
KirbyMagic/Arrays/: README.txt
KirbyMagic/Arrays/KNDE/: Enemy List.txt
KirbyMagic/Modules/: README.txt
KirbyMagic/Modules/KNDE/: Enemy Array Editor.mmf  Enemy Editor.emm  Enemy Editor.mmf
KirbyMagic/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
KirbyMagic/Structs/: README.txt
KirbyMagic/Structs/KNDE/: Enemy Struct.txt
KirbyMagic/src/: App.Designer.cs  App.cs  App.resx  Program.cs
KirbyMagic/src/Kirby/: Game.cs  KAM.cs  KND.cs
KirbyMagic/src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Magic/: Magic.csproj  TODO.md
Magic/Properties/: Resources.Designer.cs
Magic/src/Compression/: CRC32.cs  Huffman.cs  LZ77.cs  LZW.cs  UPS.cs  VLQ.cs
Magic/src/GBA/Graphics/: OAM.cs  (+7 more)
Magic/src/Magic/: App.cs  Core.cs  IApp.cs  UI.cs
Magic/src/ROMhacking/: IGame.cs
(+1309 files in other folders)
