0x000000 None
0x662828 Lord
0x662838 Mercenary
0x662844 Hero
0x66285C Hero (F)
0x662874 Myrmidon
0x662880 Myrmidon (F)
0x66288C Swordmaster
0x662898 Swordmaster (F)
0x6628A4 Fighter
0x6628B8 Warrior
0x6628D0 Knight
0x6628DC Knight (F)
0x6628E8 General
0x662900 General (F)
0x662918 Archer
0x662930 Archer (F)
0x662948 Sniper
0x662960 Sniper (F)
0x662978 Priest
0x662984 Cleric
0x662990 Bishop
0x6629A8 Bishop (F)
0x6629C0 Mage
0x6629D4 Mage (F)
0x6629E8 Sage
0x662A00 Sage (F)
0x662A18 Shaman
0x662A2C Shaman (F)
0x662A40 Druid
0x662A58 Druid (F)
0x662A70 Cavalier
0x662A80 Paladin
0x662A94 Troubador
0x662AA0 Valkyrie
0x662AB8 Nomad
0x662AC4 Nomad (F)
0x662AD0 Nomad Trooper
0x662AE0 Nomad Trooper (F)
0x662AF0 Pegasus Knight
0x662AFC Falco Knight
0x662B0C Wyvern Rider
0x662B18 Wyvern Rider (F)
0x662B24 Wyvern Lord
0x662B34 Wyvern Lord (F)
0x662B44 Soldier
0x662B50 Brigand
0x662B64 Pirate
0x662B78 Berserker
0x662B8C Thief
0x662B98 Thief (F)
0x662BA4 Bard
0x662BAC Dancer
0x662BB4 Mamkute
0x662BC0 Mamkute (F)
0x662BCC Fire Dragon
0x662BDC Divine Dragon
0x662BEC Magic Dragon
0x662BF8 King
0x662C04 Master Lord