0x00 None
0x01 Roy
0x02 Clarine
0x03 Fa
0x04 Shin
0x05 Sue
0x06 Dayan
0x07 Dayan (NPC)
0x08 Barth
0x09 Bors
0x0A Wendy
0x0B Douglas
0x0C Douglas (NPC)
0x0D Wolt
0x0E Dorothy
0x0F Klein
0x10 Saul
0x11 Ellen
0x12 Yodel
0x13 Yodel (NPC)
0x14 Chad
0x15 Karel
0x16 Fir
0x17 Rutger
0x18 Dieck
0x19 Oujay
0x1A Garret
0x1B Alan
0x1C Lance
0x1D Percival
0x1E Igrene
0x1F Marcus
0x20 Astol
0x21 Wade
0x22 Lot
0x23 Bartre
0x24 Bartre (NPC)
0x25 Lugh
0x26 Lilina
0x27 Hugh
0x28 Niime
0x29 Niime (NPC)
0x2A Ray
0x2B Lalum
0x2C Yunno
0x2D Yunno (NPC)
0x2E Thito
0x2F Thito (enemy)
0x30 Thito (NPC)
0x31 Thany
0x32 Zeiss
0x33 Gale
0x34 Elfin
0x35 Cass
0x36 Sophia
0x37 Miledy
0x38 Gonzales
0x39 Gonzales (NPC)
0x3A Noah
0x3B Treck
0x3C Zealot
0x3D Echidna
0x3E Echidna (NPC)
0x3F Cecilia
0x40 Geese
0x41 Geese (NPC)
0x42 Merlinus
0x43 Eliwood
0x44 Guinevere
0x45 Bandit
0x46 Bandit
0x47 Bandit
0x48 Bandit
0x49 Bandit
0x4A Damas
0x4B Rud
0x4C Slater
0x4D Erik
0x4E Dorie
0x4F Wagner
0x50 Devias
0x51 Reygance
0x52 Scott
0x53 Nord
0x54 William
0x55 Flaer
0x56 Oro
0x57 Robarts
0x58 Aine
0x59 Narshen
0x5A Randy
0x5B Rose
0x5C Maggie
0x5D Raeth
0x5E Alucard
0x5F Martel
0x60 Sigune
0x61 Roartz
0x62 Murdock
0x63 Brunya
0x64 Zephiel
0x65 Idoun (Human)
0x66 Idoun (Dark Dragon)
0x67 Yahn
0x68 Zinc
0x69 Monke
0x6A Gel
0x6B Brigand
0x6C Bern
0x6D Bern
0x6E Bern
0x6F Bern
0x70 Bern
0x71 Laus
0x72 Pirate
0x73 Bandit
0x74 Thria
0x75 Rebel
0x76 Bern
0x77 Rebel
0x78 Officials
0x79 Thief
0x7A Seihou
0x7B Pirate
0x7C Almar
0x7D Robber
0x7E Registrans
0x7F Eturia
0x80 Bandit
0x81 Bandit
0x82 Bandit
0x83 Bern
0x84 Eturian
0x85 Isle
0x86 Bern
0x87 Eturia
0x88 Bern
0x89 Bandit
0x8A Eturia
0x8B Bern
0x8C Ilia
0x8D Bandit
0x8E Bern
0x8F Eturia
0x90 Thief
0x91 Bern
0x92 Bern
0x93 Pirate
0x94 Pirate
0x95 Ilia
0x96 Bern
0x97 Ilia
0x98 Brigand
0x99 Ilia
0x9A Fighter
0x9B Bandit
0x9C Ilia
0x9D Citizen
0x9E Thief
0x9F Bern
0xA0 Bern
0xA1 Bern
0xA2 Thief
0xA3 Bandit
0xA4 Citizen
0xA5 Fighter
0xA6 Eturia
0xA7 Sacae
0xA8 Bern
0xA9 Djute
0xAA Sacae
0xAB Sacae
0xAC Bern
0xAD Eturia
0xAE Sacae
0xAF Bern
0xB0 Manakete
0xB1 Bern
0xB2 WarDragon
0xB3 Bandit
0xB4 Bandit
0xB5 Henning
0xB6 Scollan
0xB7 Bandit
0xB8 Grero
0xB9 Ohtz
0xBA Teck
0xBB Bern
0xBC Bern
0xBD Bern
0xBE Thoril
0xBF Brakul
0xC0 Kudoka
0xC1 Marral
0xC2 Kabul
0xC3 Chan
0xC4 Pereth
0xC5 Bern
0xC6 Windam
0xC7 Eturia
0xC8 Morgan
0xC9 Rebel
0xCA Bern
0xCB Bern
0xCC Bern
0xCD Citizen
0xCE Citizen
0xCF Hector
0xD0 Bors
0xD1 Commander
0xD2 Commander
0xD3 Percival's Unit
0xD4 Bandit
0xD5 Percival's Unit
0xD6 Percival's Unit
0xD7 Percival's Unit
0xD8 Klein's Unit
0xD9 Tate's Unit
0xE0 Bandit
0xE1 Duelist