0x00 Nothing
0x01 Roy Lord
0x02 Mercenary
0x03 Mercenary (F)
0x04 Hero
0x05 Hero (F)
0x06 Myrmidon
0x07 Myrmidon (F)
0x08 Swordmaster
0x09 Swordmaster (F)
0x0A Fighter
0x0B Warrior
0x0C Knight
0x0D Knight (F)
0x0E General
0x0F General (F)
0x10 Archer
0x11 Archer (F)
0x12 Sniper
0x13 Sniper (F)
0x14 Priest
0x15 Cleric
0x16 Bishop
0x17 Bishop (F)
0x18 Mage
0x19 Mage (F)
0x1A Sage
0x1B Sage (F)
0x1C Shaman
0x1D Shaman (F)
0x1E Druid
0x1F Druid (F)
0x20 Cavalier
0x21 Cavalier (F) (unused)
0x22 Paladin
0x23 Paladin (F) (unused)
0x24 Troubadour
0x25 Valkyrie
0x26 Nomad
0x27 Nomad (F)
0x28 Nomad Trooper
0x29 Nomad Trooper (F)
0x2A Pegasus Knight
0x2B Falco Knight
0x2C Wyvern Rider
0x2D Wyvern Rider (F)
0x2E Wyvern Lord
0x2F Wyvern Lord (F)
0x30 Soldier
0x31 Brigand
0x32 Pirate
0x33 Berserker
0x34 Thief
0x35 Thief (F)
0x36 Bard
0x37 Dancer
0x38 Mamkute
0x39 Mamkute (F)
0x3A Fire Dragon
0x3B Divine Dragon
0x3C Dark Dragon
0x3D King
0x3E Civilian
0x3F Civilian (F)
0x40 Child
0x41 Child (F)
0x42 Transporter
0x43 Roy Master Lord
0x44 Archer on Ballista
0x45 Archer on Iron Ballista
0x46 Archer on Killer Ballista
0x47 Ballista
0x48 Iron Ballista
0x49 Killer Ballista
0x4A Disarmed Sniper (unused)
0x4B Disarmed Sniper (F) (unused)