0x00 None
0x01 Knight (Lance)
0x02 Pirate (Axe)
0x03 Berserker (Axe)
0x04 Brigand (Axe)
0x05 Sniper (Bow)
0x06 Sniper (F) (Bow)
0x07 Mercenary (Sword)
0x08 Mercenary
0x09 Cavalier (Lance)
0x0A Cavalier (Sword)
0x0B Cavalier
0x0C Falco Knight (Sword)
0x0D Mage
0x0E Mage (F)
0x0F Archer (Bow)
0x10 Archer (F) (Bow)
0x11 Lord (Roy) (Sword)
0x12 Sage (F)
0x13 Soldier (Lance)
0x14 Druid
0x15 Lord (Roy)
0x16 Hero (Sword)
0x17 Dancer
0x18 Bard
0x19 Cleric (F) (Staff)
0x1A Cleric (Staff)
0x1B Paladin (Lance)
0x1C Nomad (Bow)
0x1D Nomad
0x1E Nomad (F) (Bow)
0x1F Nomad (F)
0x20 Knight
0x21 Cleric (F)
0x22 Cleric
0x23 Fighter (Axe)
0x24 Fighter
0x25 Bishop
0x26 Bishop (Staff)
0x27 Bishop (F)
0x28 Bishop (F) (Staff)
0x29 Manakete
0x2A Manakete (Fa)
0x2B Brigand
0x2C Berserker
0x2D Shaman
0x2E Shaman (F)
0x2F Warrior (Axe)
0x30 Warrior
0x31 Pirate
0x32 Troubadour (Staff)
0x33 Troubadour
0x34 Valkyrie
0x35 Valkyrie (Staff)
0x36 Sage
0x37 Hero
0x38 Pegasus Knight (Lance)
0x39 Pegasus Knight
0x3A Thief (Sword)
0x3B Thief
0x3C Thief (F) (Sword)
0x3D Thief (F)
0x3E Hero (F) (Sword)
0x3F Hero (F)
0x40 Myrmidon (Sword)
0x41 Myrmidon
0x42 Paladin (Axe)
0x43 Paladin (Sword)
0x44 Paladin
0x45 Archer
0x46 Archer (F)
0x47 Soldier
0x48 Warrior (Bow)
0x49 Myrmidon (F) (Sword)
0x4A Myrmidon (F)
0x4B Hero (Axe)
0x4C Hero (F) (Axe)
0x4D Wyvern Rider (Lance)
0x4E Wyvern Rider
0x4F Master Lord (Sword)
0x50 Nomad Trooper (Sword)
0x51 Nomad Trooper (F) (Sword)
0x52 Nomad Trooper (Bow)
0x53 Nomad Trooper (F) (Bow)
0x54 Nomad Trooper
0x55 Nomad Trooper (F)
0x56 Fire Dragon
0x57 Swordmaster (Sword)
0x58 Swordmaster
0x59 Swordmaster (F) (Sword)
0x5A Swordmaster (F)
0x5B Druid (Staff)
0x5C Divine Dragon
0x5D Pirate (Handaxe)
0x5E Berserker (Handaxe)
0x5F Brigand (Handaxe)
0x60 Fighter (Handaxe)
0x61 Hero (Handaxe)
0x62 Hero (F) (Handaxe)
0x63 Paladin (Handaxe)
0x64 Warrior (Handaxe)
0x65 Wyvern Lord (Lance)
0x66 Wyvern Lord (Sword)
0x67 Wyvern Lord
0x68 Ballista
0x69 General (Handaxe)
0x6A Bishop (No Staff)
0x6B Bishop (F) (No Staff)
0x6C Manakete (Fa)
0x6D ???
0x6E General (Lance)
0x6F General (Axe)
0x70 General
0x71 Druid (F)
0x72 Druid (F) (Staff)
0x73 Falco Knight (Lance)
0x74 Falco Knight
0x75 Dark Dragon
0x76 King
0x77 Sniper
0x78 Sniper (F)
0x79 Sage (Staff)
0x7A Sage (F) (Staff)