0x000000 None
0x662738 Durandal (+5 Str)
0x662744 Binding Blade (+5 Def/Res)
0x662750 Maltet (+5 Skl)
0x66275C Armads (+5 Def)
0x662768 Murgleis (+5 Spd)
0x662774 Forblaze (+5 Luck)
0x662780 Aureola (+5 Res)
0x66278C Apocalypse (+5 Mag)
0x662798 (+10 Str/Skl, +20 Def, +5 Res)
0x6627A4 (+12 Str/Skl, +15 Def, +20 Res)
0x6627B0 (+15 Str/Skl, +20 Def, +15 Res)
0x6627BC Secret Book (+2 Skl)
0x6627C8 Goddess Icon (+2 Luck)
0x6627D4 Angelic Robe (+7 HP)
0x6627E0 Dragonshield (+2 Def)
0x6627EC Energy Ring (+2 Str)
0x6627F8 Speedwings (+2 Spd)
0x662804 Talisman (+2 Res)
0x662810 Boots (+2 Mov)
0x66281C Body Ring (+2 Con)