0x00 Default
0x01 Lyn (Lord)
0x02 Rebecca (Archer)
0x03 Wil (Archer)
0x04 Boies (Knight)
0x05 Bool (Knight)
0x06 Bauker (Knight)
0x07 Eagler (Knight)
0x08 Oswin (Knight)
0x09 Wallace (Knight)
0x0A Wire (Knight)
0x0B Yogi (Knight)
0x0C Jaffar (Assassin)
0x0D Jerme (Assassin)
0x0E Legault (Assassin)
0x0F Matthew (Assassin)
0x10 Batta (Brigand)
0x11 Bug (Brigand)
0x12 Carjiga (Brigand)
0x13 Migal (Brigand)
0x14 Zagan (Brigand)
0x15 Zugu (Brigand)
0x16 Hawkeye (Berserker)
0x17 Serra (Bishop)
0x18 Kenneth (Bishop)
0x19 Renault (Bishop)
0x1A Lucius (Bishop)
0x1B Lyn (Blade Lord)
0x1C Harken (Hero)
0x1D Kaim (Hero)
0x1E Raven (Hero)
0x1F Linus (Hero)
0x20 Nils (Bard)
0x21 Dart (Berserker)
0x22 Fargus (Berserker)
0x23 Georg (Berserker)
0x24 Ninian (Dancer)
0x25 Heath (Wyvern Knight)
0x26 Heath (Wyvern Lord)
0x27 Vaida (Wyvern Lord)
0x28 Nergal (Dark Druid)
0x29 Canas (Druid)
0x2A Teodor (Druid)
0x2B Eliwood (Lord)
0x2C Farina (Falco Knight)
0x2D Fiora (Falco Knight)
0x2E Florina (Falco Knight)
0x2F Bartre (Fighter)
0x30 Dorcas (Fighter)
0x31 Bernard (General)
0x32 Darin (General)
0x33 Oswin (General)
0x34 Wallace (General)
0x35 Lundgren (General)
0x36 Hector (Great Lord)
0x37 Hector (Lord)
0x38 Eliwood (Knight Lord)
0x39 Nino (Mage)
0x3A Erk (Mage)
0x3B Beyard (Mercenary)
0x3C Glass (Mercenary)
0x3D Raven (Mercenary)
0x3E Puzon (Mercenary)
0x3F Lucius (Monk)
0x40 Guy (Myrmidon)
0x41 Rath (Nomad)
0x42 Sealen (Nomad)
0x43 Rath (Nomad Trooper)
0x44 Uhai (Nomad Trooper)
0x45 Isadora (Paladin)
0x46 Cameron (Paladin)
0x47 Damian (Paladin)
0x48 Eubans (Paladin)
0x49 Kent (Paladin)
0x4A Lowen (Paladin)
0x4B Marcus (Paladin)
0x4C Maxime (Paladin)
0x4D Pascal (Paladin)
0x4E Sain (Paladin)
0x4F Farina (Pegasus Knight)
0x50 Fiora (Pegasus Knight)
0x51 Florina (Pegasus Knight)
0x52 Dart (Pirate)
0x53 Serra (Cleric)
0x54 Limstella (Sage)
0x55 Nino (Sage)
0x56 Sonia (Sage)
0x57 Aion (Sage)
0x58 Erk (Sage)
0x59 Pent (Sage)
0x5A Canas (Shaman)
0x5B Heintz (Shaman)
0x5C Zoldam (Shaman)
0x5D Louise (Sniper)
0x5E Rebecca (Sniper)
0x5F Denning (Sniper)
0x60 Wil (Sniper)
0x61 Erik (Cavalier)
0x62 Kent (Cavalier)
0x63 Lowen (Cavalier)
0x64 Sain (Cavalier)
0x65 Athos (Archsage)
0x66 Karla (Swordmaster)
0x67 Guy (Swordmaster)
0x68 Karel (Swordmaster)
0x69 Lloyd (Swordmaster)
0x6A Leila (Thief)
0x6B Legault (Thief)
0x6C Matthew (Thief)
0x6D Priscilla (Troubadour)
0x6E Priscilla (Valkyrie)
0x6F Ursula (Valkyrie)
0x70 Bartre (Warrior)
0x71 Brendan (Warrior)
0x72 Dorcas (Warrior)
0x73 Geitz (Warrior)
0x74 Jasmine (Warrior)
0x75 Oleg (Warrior)
0x76 Paul (Warrior)
0x77 Kishuna (Magic Seal)
0x78 Groznyi (Brigand)