0x00 Default
0x01 Plain
0x02 Road
0x03 Village
0x04 Village (Closed)
0x05 House
0x06 Armory
0x07 Vendor
0x08 Arena
0x09 Challenge Room
0x0A Fort
0x0B Gate
0x0C Forest
0x0D Thicket
0x0E Sand
0x0F Desert
0x10 River
0x11 Mountain
0x12 Peak
0x13 Bridge
0x14 Bridge
0x15 Sea
0x16 Lake
0x17 Floor
0x18 Floor
0x19 Fence
0x1A Wall
0x1B Wall
0x1C Rubble
0x1D Pillar
0x1E Door
0x1F Throne
0x20 Chest (Open)
0x21 Chest
0x22 Roof
0x23 Gate
0x24 Altar
0x25 Ruins
0x26 Cliff
0x27 Ballista
0x28 Iron Ballista
0x29 Killer Ballista
0x2A Flat
0x2B Wreck
0x2C ???
0x2D Stairs
0x2E ???
0x2F Glacier
0x30 Arena
0x31 Valley
0x32 Fence
0x33 Snag
0x34 Bridge
0x35 Sky
0x36 Deeps
0x37 Ruins
0x38 Inn
0x39 Barrel
0x3A Bone
0x3B Dark
0x3C Water
0x3D Gunnel
0x3E Deck
0x3F Brace
0x40 Mast