FE7U
Support Availability Editor
by Icy Toast (and Lexou)
0xC9F9F4
115
20
NUMU
NULL

Character 1
Characters affected
0
1
LIST
Character List.txt

Character 2
Characters affected
1
1
LIST
Character List.txt

C Support Convo
Support Conversations
4
2
NUMU
NULL

B Support Convo
Support Conversations
8
2
NUMU
NULL

A Support Convo
Support Conversations
12
2
NUMU
NULL

???
Unknown
14
1
NUMU
NULL

???
Unknown
15
1
NUMU
NULL

???
Unknown
16
1
NUMU
NULL

???
Unknown
17
1
NUMU
NULL

???
Unknown
18
1
NUMU
NULL

???
Unknown
19
1
NUMU
NULL