FE7U
Support Availability Editor
by Icy Toast (and Lexou)
0xC9F9F4
115
20
HEXU
NULL

Character 1
Characters affected
0
1
LIST
Character List.txt

Character 2
Characters affected
1
1
LIST
Character List.txt

C-level Support
Support Conversations
4
2
HEXU
NULL

B-level Support
Support Conversations
8
2
HEXU
NULL

A-level Support
Support Conversations
12
2
HEXU
NULL

???
Unknown
14
1
HEXU
NULL

???
Unknown
15
1
HEXU
NULL

???
Unknown
16
1
HEXU
NULL

???
Unknown
17
1
HEXU
NULL

???
Unknown
18
1
HEXU
NULL

???
Unknown
19
1
HEXU
NULL