##Executes an ASM routine in the world map.
WM_ASM, 0x4B, 8, -game:FE6 -indexMode:8
##Address of the ASM routine to execute.
##Thumb routines should have 1 added to their address.
	Pointer, 4, 4, -pointer:ASM



##Executes an ASM routine in the world map.
WM_ASM, 0x99, 8, -game:FE7 -indexMode:8
##Address of the ASM routine to execute.
##Thumb routines should have 1 added to their address.
	Pointer, 4, 4, -pointer:ASM



_SATURATE_COLORS, 0xAD40, 8, -game:FE8 -indexMode:8
	Value1, 2, 2
	Value2, 4, 2
	0x0, 6, 2, -fixed

##Performs a fade-out to black from the world map.
WM_FADEOUT, 0xB240, 8, -game:FE8 -indexMode:8
	0x0, 2, 2, -fixed
	0x0, 4, 2, -fixed
	0x0, 6, 2, -fixed

WM_SHOWDRAWNMAP, 0xB460, 12, -game:FE8 -indexMode:8
	Value1, 2, 2
##The position at which to display the map.
	Position, 4, 4, -coordinates:2, -preferredBase:10
##The map to display (0x10 gives all of Magvel map)
	Map, 8, 2
	0x0, 10, 2, -fixed

##Skips the world map event
SKIPWN, 0xC120, 4, -game:FE8 -indexMode:8

#Sets event execution to world map mode.
#STARTWM, 0x1020, 4, -game:FE8 -indexMode:8
#	1, 2, 1, -fixed