
##Sets a signed 4-byte raw value
##(ie: a signed 32-bit integer)
##aliases:SINT32
INT32, 0, 4, -game:FE6:FE7:FE8 -repeatable -priority:low -indexMode:8 -offsetMod:4
##Value to set
	Value, 0, 4, -signed

##Sets a signed 4-byte raw value
##(ie: a signed 32-bit integer)
##aliases:INT32
SINT32, 0, 4, -game:FE6:FE7:FE8 -repeatable -priority:low -indexMode:8 -offsetMod:4
##Value to set
	Value, 0, 4, -signed

##Sets a 4-byte raw value
##(ie: an unsigned 32-bit integer)
##aliases:WORD
UINT32, 0, 4, -game:FE6:FE7:FE8 -repeatable -priority:low -indexMode:8 -offsetMod:4
##Value to set
	Value, 0, 4

##Sets a 4-byte raw value
##(ie: an unsigned 32-bit integer)
##aliases:UINT32
WORD, 0, 4, -game:FE6:FE7:FE8 -repeatable -priority:low -indexMode:8 -offsetMod:4
##Value to set
	Value, 0, 4



##Sets a signed 2-byte raw value
##(ie: a signed 16-bit integer)
##aliases:SINT16
INT16, 0, 2, -game:FE6:FE7:FE8 -repeatable -priority:low -indexMode:8 -offsetMod:2
##Value to set
	Value, 0, 2, -signed

##Sets a signed 2-byte raw value
##(ie: a signed 16-bit integer)
##aliases:INT16
SINT16, 0, 2, -game:FE6:FE7:FE8 -repeatable -priority:low -indexMode:8 -offsetMod:2
##Value to set
	Value, 0, 2, -signed

##Sets a 2-byte raw value
##(ie: an unsigned 16-bit integer)
##aliases:SHORT
UINT16, 0, 2, -game:FE6:FE7:FE8 -repeatable -priority:low -indexMode:8 -offsetMod:2
##Value to set
	Value, 0, 2

##Sets a 2-byte raw value
##(ie: an unsigned 16-bit integer)
##aliases:UINT16
SHORT, 0, 2, -game:FE6:FE7:FE8 -repeatable -priority:low -indexMode:8 -offsetMod:2
##Value to set
	Value, 0, 2



##Sets a simple byte value (0 to 255)
BYTE, 0, 1, -game:FE6:FE7:FE8 -repeatable -priority:low -indexMode:8 -offsetMod:1
##Value to set
	Value, 0, 1

##Sets a signed byte value (-128 to 127)
SBYTE, 0, 1, -game:FE6:FE7:FE8 -repeatable -priority:low -indexMode:8 -offsetMod:1
##Value to set
	Value, 0, 1, -signed

##Sets a simple byte value (0 to 255)
UINT8, 0, 1, -game:FE6:FE7:FE8 -repeatable -priority:low -indexMode:8 -offsetMod:1
##Value to set
	Value, 0, 1

##Sets a signed byte value (-128 to 127)
SINT8, 0, 1, -game:FE6:FE7:FE8 -repeatable -priority:low -indexMode:8 -offsetMod:1
##Value to set
	Value, 0, 1, -signed

##Sets a signed byte value (-128 to 127)
INT8, 0, 1, -game:FE6:FE7:FE8 -repeatable -priority:low -indexMode:8 -offsetMod:1
##Value to set
	Value, 0, 1, -signed
